<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PC.CNC_Device">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAACYAwAAABBAAABAgAgIAwCAAABAtAAAIAI=</HashCode>
      <FileName>CNC_Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCMessage">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CNCMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCInterface">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAAACAAABAQAKAAAAAAAAAAIAAIAAg=</HashCode>
      <FileName>CNCInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.SerialGRBLInterface">
    <Position X="8.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAABAAAECAAARAAAKEAAACAAAQAAgAAAAA=</HashCode>
      <FileName>SerialGRBLInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCProtokoll">
    <Position X="2.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAgAAAIJAAIAAABAAAQAEAAAACAABAAgIABAICAIAA=</HashCode>
      <FileName>CNCProtokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.GRBLProtokoll">
    <Position X="6" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EGAgAAAIJAAIAAABAAAQAEAAAACAABAAgIABAICAIAA=</HashCode>
      <FileName>GRBLProtokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCEventsArgs">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CNCEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.StatusReportEventsArgs">
    <Position X="13.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StatusReportEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.GRBLCommandDictionary">
    <Position X="12" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GRBLCommandDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PC.MachineStates">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PC.GRBLCommand" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>qOAAQAgwgBQAEQACsBAAAAoAAAAAJADQhgMAQAABkAA=</HashCode>
      <FileName>GRBLCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PC.CNCMessageEventHandler">
    <Position X="9.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNCMessageEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>