<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PC.CNC_Device">
    <Position X="3" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAACYAwAAABBAAABAgAgIQwCAAABAtAgAIAI=</HashCode>
      <FileName>CNC_Device.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PC.CNCMessage">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CNCMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCInterface">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQCAAACQAACAAABAQAKAAAAAAAAAAIAAIAgg=</HashCode>
      <FileName>CNCInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.SerialGRBLInterface">
    <Position X="10.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAACAAAAABABAECAAARAAAKEAAACAAAQAAgAAAAA=</HashCode>
      <FileName>SerialGRBLInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCProtokoll">
    <Position X="1.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAgAAAIJAAIAAABAAAQAEAAAACAABAAgICBAICAIAA=</HashCode>
      <FileName>CNCProtokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.GRBLProtokoll">
    <Position X="6" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EGAgAAAIJAAIAAABAAAQAEAAAACAABAAgICBAICAIAA=</HashCode>
      <FileName>GRBLProtokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.CNCEventsArgs">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CNCEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.StatusReportEventsArgs">
    <Position X="13.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StatusReportEventsArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC.GRBLCommandDictionary">
    <Position X="12" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>GRBLCommandDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PC.MachineStates">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MachineStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PC.GRBLCommand" Collapsed="true">
    <Position X="13.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>uOAAQAgwgBQAEQACsBAAAAoAAAAAJADQhgMAQAABkAA=</HashCode>
      <FileName>GRBLCommand.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PC.CNCMessageEventHandler">
    <Position X="9.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNCMessageEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>